amplify/backend/api/Unhinged/schema.graphql

enum SizeTag {
  LESS_FIVE
  MORE_FIVE
  LESS_TEN
  MORE_TEN
  MORE_TWENTY_FIVE
  MORE_FIFTY
  HUNDRED
  MORE_HUND
}

enum InterestTag {
  COMMUNICATE
  CONNECT
  ENVIRON
  EDU
  ENTERTAIN
  GAME
}

enum DevelopmentTag {
  FRONTEND
  BACKEND
  FULL_STACK
  DESKTOP
  WEB_DEV
  DATABASE
  MOBILE
  CLOUD
  DEV_OPS
  CYBER_SEC
}

enum LanguageEnum {
  C_SHARP
  C_PLUS_PLUS
  C
  JAVA
  PYTHON
  TYPESCRIPT
  JAVASCRIPT
  KOTLIN
  SWIFT
  RUBY
  RUST
  SQL
}

type PostsModel @model @auth(rules: [{allow: public, operations: [read, create, delete, update]}]) {
  id: ID!
  post_title: String!
  description: String
  project_link: AWSURL
  image_link: AWSURL
  post_date: AWSDateTime
  userID: ID! @index(name: "byUsersModel")
  lang_tag: [LanguageEnum]
  dev_type_tag: [DevelopmentTag]
  interest_tag: [InterestTag]
  size_tag: [SizeTag]
}

type UsersModel @model @auth(rules: [{allow: public, operations: [read, create, delete, update]}]) {
  id: ID!
  user_name: String!
  email: String!
  password: String!
  user_posts: [PostsModel] @hasMany(indexName: "byUsersModel", fields: ["id"])
  first_name: String
  last_name: String
  user_creation_date: AWSDate
  dahublink: AWSURL
  saved_posts: [ID]
  hide_posts: [ID]
}
 