amplify/backend/api/Unhinged/schema.graphql

type NewsletterEmailModel @model @searchable @auth(rules: [{allow: public}]) {
  id: ID!
  email: AWSEmail!
}

enum SizeTag {
  LESS_FIVE
  MORE_FIVE
  MORE_TEN
  MORE_TWENTY_FIVE
  MORE_FIFTY
  MORE_HUND
}

enum InterestTag {
  COMMUNICATION
  CONNECTING
  ENVIRONMENT
  EDUCATION
  ENTERTAINMENT
  GAMING
}

enum DevelopmentTag {
  FRONTEND
  BACKEND
  FULL_STACK
  DESKTOP
  WEB_DEV
  DATABASE
  MOBILE
  CLOUD
  DEV_OPS
  CYBER_SEC
}

enum LanguageTag {
  C_SHARP
  C_PLUS_PLUS
  C
  JAVA
  PYTHON
  TYPESCRIPT
  JAVASCRIPT
  KOTLIN
  SWIFT
  RUBY
  RUST
  SQL
  PHP
  HTML
  CSS
  GO
  DART
  SCALA
}

enum FrameworkTag {
  REACT
  REACT_NATIVE
  ANGULAR
  VUE 
  NODE
  EXPRESS
  WEB_SOCKET_IO
  DJANGO
  FLASK
  MONGO_DB
  MY_SQL
  POSTGRES_SQL
  FIREBASE
  AWS
  AZURE
  HEROKU
}

type PostsModel @model @searchable @auth(rules: [{allow: public, operations: [read, create, delete, update]}]) {
  id: ID!
  post_title: String!
  description: String
  project_link: AWSURL
  image_link: String
  post_date: AWSDateTime
  userID: ID! @index(name: "byUsersModel")
  lang_tag: [LanguageTag]
  dev_type_tag: [DevelopmentTag]
  interest_tag: [InterestTag]
  size_tag: [SizeTag]
  framework_tag: [FrameworkTag]
}

type UsersModel @model @searchable @auth(rules: [{allow: public, operations: [read, create, delete, update]}]) {
  id: ID!
  user_name: String!
  email: String!
  password: String!
  user_posts: [PostsModel] @hasMany(indexName: "byUsersModel", fields: ["id"])
  first_name: String
  last_name: String
  user_creation_date: AWSDate
  dahublink: AWSURL
  saved_posts: [ID]
  hide_posts: [ID]
}
 