amplify-backup/backend/api/Unhinged/schema.graphql

type BlackListedPosts @model @auth(rules: [{allow: public}]) {
  id: ID!
  post_id: String
  usermodelID: ID! @index(name: "byUserModel")
}

type SavedPosts @model @auth(rules: [{allow: public}]) {
  id: ID!
  post_id: String
  usermodelID: ID! @index(name: "byUserModel")
}

type PostMode @model @auth(rules: [{allow: public}]) {
  id: ID!
  usermodelID: ID! @index(name: "byUserModel")
}

type UserModel @model @auth(rules: [{allow: public}]) {
  id: ID!
  user_name: String
  UsersPosts: [PostMode] @hasMany(indexName: "byUserModel", fields: ["id"])
  UsersSavedPosts: [SavedPosts] @hasMany(indexName: "byUserModel", fields: ["id"])
  UsersBlackListedPosts: [BlackListedPosts] @hasMany(indexName: "byUserModel", fields: ["id"])
}
